Contacts/Contacts/Contacts/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.View.MainPage"
             Title="Users Signln" >

    

    <Grid RowDefinitions="*, *">
        <Grid Grid.Row="0"
             RowDefinitions="*, 0.3*, 0.3*"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Login"
                   Grid.Row="1"
                   Grid.Column="1"
                   
                   VerticalOptions="Center"
                   Text="{Binding Login}"/>
            
            <Entry Placeholder="Password"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding Password}"/>
            
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="0.6*, 0.5*, 0.5*, 0.2*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"
                Text="SIGN IN"
                    Grid.Column="1" 
                    BackgroundColor="Orange"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding SignInTapCommand}"/>

            <Label Grid.Row="2" Grid.Column="1"
                HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        
                        <Span Text="SIGN UP"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                           />
                            </Span.GestureRecognizers>
                        </Span>
                       
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            

        </Grid>
       
                
            

    </Grid>


</ContentPage>
