Contacts/Contacts/Contacts/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.View.SignUpView"
             Title="Users SignUp">
    <ContentPage.Content>
        <Grid RowDefinitions="*, *">
            <Grid Grid.Row="0"
             RowDefinitions="0.7*, 0.3*, 0.3*, 0.3*"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Login"
                   Grid.Row="1"
                   Grid.Column="1"
                   
                   VerticalOptions="Center"
                   Text="{Binding Login}"/>

                <Entry Placeholder="Password"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding Password}"/>

                <Entry Placeholder="Confirm Password"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding CofirmPassword}"/>

            </Grid>
            <Grid Grid.Row="1"
              RowDefinitions="0.6*, 0.5*, 0.5*, 0.2*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                Text="SIGN UP"
                    Grid.Column="1" 
                    BackgroundColor="Orange"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding SignUpTapCommand}"/>

                 


            </Grid>




        </Grid>
    </ContentPage.Content>
</ContentPage>